---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kustomize-discord-webhook-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgBYRU7gOPB99P+VovMADN5ElyV6lGwkR2BO7TDsV2bgviTzNiC7sZv2w2Fr+qyIEvKmmp08pabDc4zTO2N/axns5AZHeQoylKg9GNsuHR1Z9mRgJ6RbEnK6cCX82XcM/ZT89eEPVOoEw0CN/EsrRg81EcnZKUQAUL/Y6z8LeKjpf6Flyse0QlqpLeT5t2vcpmpKO7pjaeJmf3UPiqoK4KA0+ytDEw6tbSvMo7EKFvYikWYILYBeZioIV7tmhefy1bzc3tKrd3D9vEXGetsenqFGHDpn4SWMHW/5QWevvtaBkhUXiJaA2ZCmm2MKZoX4GGT6+5eJ8s+1Y0rfP7v7j6FEh70aEEw46gkwTL6HEMZ7yAr4D4AkapiJBeArepdj94DuKFqBm3UOEUbh85T94j9bS74ZE8wKoTtRTF5nm2mocBApX0BZ8ySI8JnESrPgEe26Fl85HB+L/rZsyWvseAECGT+PpeD5BPZxty+WoNFRB8MLqUMlrq5/FRcjz2WKAE/IxMC47DRRXcjcHwqTEolMN5vcWBDi2SjVkokMi5ZzwKF8Y1SWdPw8Jy2nnRH3NjtHxn5q2V8v/2nxPdxqjPMtVmmulrFi6SGAY39bFi5L9iRmosZr8y8nPKNOOhaXkNzWQGPJfsj3wAsmnIJzE5vKfCGdDbtZ+A8Z/r/cc0NskmOB9XSAYAi8ut5S4lOTwiXU84RtptOpClIh1sGWseqrC7iwJlUaRZQknZuxfIciA6W67SD01aYpzL+QwNaNzMJ4pxfSu/Mpcl1lvcbuo1jHSltawEO8z4XmlzE8YqRCtsi3Ae/qwxbvoeizv/jJtMKn00c4gSZUkL/wnWuBlNMHzuTjkBYRok7BZPQ=
