---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cert-manager-cloudflare
  namespace: network
spec:
  encryptedData:
    cloudflare-api-token: AgA3I3JDkCgxd5FCG8ciNDJfnA1bQddQOqZXVDJ6liIq2aYSCH/vW4CqRH8LJerdJn2LrnV2N5h/6YjWQtHjjBJF5T2O+P91b1d9/maVsi7D3tgepbfNZf1FECRDC3ovR64NThWL8s3NC9wExvKqsTqHvK84hhpGSc+Qqg5OSVm+WXAkPD8SaA3rBveuWbVJuOM4aG1peLfrciiJ82UoQKgcx03YHCxFYhZGnJjqBix6PSFM35dSm+ucsO5nWWJPwkQrA7VaNuVLAAp6Ce4K+XgMr9KP/P1DeNswNN3Us0Q8DTFNo3pdNCNBws083udvWWcwlWJiaYTRJcP5FZXWNRP2pH6DmTfVlJqVef5KN+97Ma0Jkc9RXTC7qFO+M+HnVShOHHHnZHusN+JlT7u8umVtaUFDfTtmwc08tFtlrjSsjaZWkGL8BbLnCip66RBA81s6WEaeJ3tpvLCpId9x9UuMYUQn4qvNWyRe5fe9UejR5oIkjgSAfaW8D9OODyUgIUEwMaMrQqAGrIEfchkZqFhOfaGYUQ84nC25wlNlhZb9dGjolvIa2x1Xcsn+1VsHtkJJxO3nYpiQKNXlHTZVN1weAMu8EbeafyOJjYIZnUA0ThFaCiiQTeob4YWOoe6ZUXanc+SCV/nU055FMFf7EsQw2ePVxSUA8L8NI+hLKdbTrDhgcZP7GtTcSzas9QfLEcSIbPlkC0iXmkRCZ/3Y2eu8ScDNMtK/bbTy/RnfZ3I/jRAYl6Pw/3gG
  template:
    metadata:
      name: cert-manager-cloudflare
      namespace: network
