---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: git-discord-webhook-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgCezNxt3KL0ZofNqupvjuxThcMPz24jQ25LDwQmG035T+ktNvAZLkM5AAlY6H86OOuebnpMhhbEvs+GdoRPEUGarqD+wl6pvsoYGsEWKjnnuEhnY8adOuy9/XlsT+pnmcrZlyni3I/fXRTVYGodCL9/qhS4PPl2r+rOa3r3YTLJSpEiOD+6i34xA8E+kDYD7qh7gQ/Hwb12XrzrvcW2kNP4X0vsXI3kjm1T+eLlB/MHgVckLmDwnsWX/CD6WpdgnsCY3wxvK/K25VpZZwPMWKMilSBAoypPc+kb3ZlMqpKFDBug/bZAZTzjBp81jLeIKEpbjiK4/2r7nTKePvSuLe/aUHJcZGBv87DFUHxzKoFaK6SCxnIBXDeBfk0jtQedWmYtGjxQw3/wY3pJMQCyJiDv/Tis6Q50z3UA6BFzUMUqeBWP0pmgWHwBhmpkLa6iWfOc4CqlbnmG1St61TjXMej2nrXbPpiLE9SSlojNlFoNFoHBu5OU4Nsgn5qIwxoJDRnE+YxE2ZcvOkGztgqX+hDMjZhd7I+4Lxav9TGMxpi1w8agPcugqMsDKWSgA0huocKcHqOBoDMhbljEQotKlaUnnPHYU9I2g2NnSCjvcQSpykWir7zrcSRkmVmojIQDSt811dwxHPUbkB4duyTajw1IcyWEnEZ45HWyxanuBUttLL8LO2sxElhDfLisOCFMLijYpdrhRFA90R//q18q5vEgLf8rY6LLsBUZeD6Zfm1ElyrMJAMR+8cQY/OL2EtDnEPKdApaBMXks7NRWnQbjLc/1HQm8ENtQTyTALH2Y9FqTtAU6IICsR2MwcLcjVVt+HgnbmPLutbZ6NVTtAygKcVRvKKYmhsiej+GcW4=
