---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: helm-discord-webhook-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgCaOgQZB0Bhy4mxvp8s2az6mC/r8WcXLYcHWIjgWwqQ3spCqiPxSzPt57+Go50IFKcRaN/nb2fgdltylY87FZBDfaJCQ/3s7C0dLbgkgs7JdlSuGmx6h+wiLb59Uw/sWrG7hmFA43YsSfcbtYdkukLCvsQ11p9YkWpCifcrZmLC1LOZ3X9c/gU+wCQ6ViPnArhjnaUCQGNU1Nf731HTwd988kxM4T7J0nHStvtpNU+8GeJl7VUO/4YsoRjrWKMvd/phVIZCZV7yo/r6ePJwUY9lMZ35iXLNnvEK+EcDTYNigK9uvKYTlPHVy1Hja5S6mi+tE/QXP8FzkoJJzyr6Lb1UC1ujSWfLbfGLBNydy+n2yHdN3OPtQzPNg/HPVzFEZPN2/LKMY1JYjvTuqaLed2m6pFHJavBaAyq22yk546vDT8Bt0Jy5+yeFtIOMDIG7r6Yvt3MJs8UdJHHTOIR1vc9nBAfwa9P2igu+a7V0twZzfAX7A4YZ7+WZarLAqAEuqm/6Nho2E87xoDrZWyoLsOImAzxSga49SYtGpLlME7HB2gDuesJA7VqXDC+/h66wtgUOtmOi/7tfUcbDChpSRZpxdGOMRRW9fSa+rZd6qwzsTANQ5VFLIjNI5TmIjpv2Y3Wtt/58gK8EeTlm7RU9TCt3K5gbe7Hwufrpv1MXHQR/hFreyeCimBGYp4snHuC9Nl1fP6RAfplJBMX7fYv89xs8LPAdIaGi9ZzqsQAag7BxidyffKBxsY3u9CsNc7waRpBQPwmiQOg2NyJjmZabuhD4GWVkbanlFtzDI4V/5+b7nNcrnJH8ZwzSmxx1tl5jWohYmZRCiA6v752auUzpemULwUZjFuBmAoSaMW0=
